<!doctype html>
  <html>
    <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.19.0/css/xterm.css" />
      <script src="https://cdn.jsdelivr.net/npm/xterm@4.19.0/lib/xterm.js"></script>
    </head>
    <body>
      <div id="Terminal-1" data-startup-command="docker exec -it password_cracking_kali-client_1 bash"></div>
      <div id="Terminal-2" data-startup-command="docker exec -it password_cracking_ubunut_vulnapp_1 bash"></div>
    </body>
    <script src="./js/frontend.js"></script>
  </html>